# TopNews-API

./: pom.xml
src/main/java/: MongoReadApplication.java  MongoReadConfiguration.java  MongoReadResource.java  ScrapeUtil.java  util.java
src/main/resources/: config.yml
